<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.escoffier.certs</groupId>
        <artifactId>certficate-generator-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>certificate-generator-junit5</artifactId>


    <name>Certificate Generator - Junit5 Extension</name>
    <description>A Junit5 extension to generate certificates</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.escoffier.certs</groupId>
            <artifactId>certificate-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>